This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templatePRIME.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in petzer_customer_2009
Warning--empty journal in wang_exploring_nodate
Warning--empty year in wang_exploring_nodate
Warning--empty booktitle in abooleet_systematic_2023
Warning--empty journal in mabzor_customer_2023
Warning--empty journal in ayub_artificial_2025
Warning--empty journal in pookandy_enhancing_nodate
Warning--empty year in pookandy_enhancing_nodate
Warning--empty journal in karthiyayini2024personalized
Warning--empty journal in barusman_customer_2020
Warning--empty journal in liljestam_predicting_nodate
Warning--empty year in liljestam_predicting_nodate
Warning--empty journal in jacob_customer_nodate
Warning--empty year in jacob_customer_nodate
You've used 16 entries,
            1791 wiz_defined-function locations,
            523 strings with 6831 characters,
and the built_in function-call counts, 2866 in all, are:
= -- 222
> -- 146
< -- 0
+ -- 55
- -- 39
* -- 195
:= -- 491
add.period$ -- 44
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 137
empty$ -- 279
format.name$ -- 39
if$ -- 600
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 79
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 97
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 26
width$ -- 18
write$ -- 152
(There were 14 warnings)
