\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Hapai Travel Agency}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Situation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Identified Problem}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Purpose of the Proposal}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of the Proposal}{3}{subsection.1.5}\protected@file@percent }
\citation{ledro_artificial_2022}
\citation{petzer_customer_nodate}
\citation{komalasari_customer_2018}
\citation{wang_exploring_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Customer Retention Analysis }{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building a Relationship with Customers}{4}{subsection.2.1}\protected@file@percent }
\citation{wang_exploring_nodate}
\citation{abooleet_systematic_2023}
\citation{wang_exploring_nodate}
\citation{abooleet_systematic_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Offering Incentives}{5}{subsection.2.2}\protected@file@percent }
\citation{mabzor_customer_2023}
\citation{ayub_artificial_2025}
\citation{pookandy_enhancing_nodate}
\citation{mabzor_customer_2023}
\citation{karthiyayini_personalized_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Keeping Customers Engaged}{6}{subsection.2.3}\protected@file@percent }
\citation{petzer_customer_nodate}
\citation{petzer_customer_nodate}
\citation{ayub_artificial_2025}
\citation{garg_role_2024}
\citation{prados-castillo_review_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Addressing Customer Concerns}{7}{subsection.2.4}\protected@file@percent }
\citation{barusman_customer_2020}
\citation{petzer_customer_nodate}
\citation{liljestam_predicting_nodate}
\citation{viljoen_customer_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Providing Quality Products or Services}{8}{subsection.2.5}\protected@file@percent }
\citation{commerce_shri_v_r_patel_college_of_commerce_mehsana_impact_2024}
\citation{pookandy_enhancing_nodate}
\citation{commerce_shri_v_r_patel_college_of_commerce_mehsana_impact_2024}
\citation{ayub_artificial_2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Salesforce CRM Evaluation}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sales Automation}{9}{subsection.3.1}\protected@file@percent }
\citation{jacob_customer_nodate}
\citation{ledro_artificial_2022}
\citation{ayub_artificial_2025}
\citation{commerce_shri_v_r_patel_college_of_commerce_mehsana_impact_2024}
\citation{ayub_artificial_2025}
\citation{viljoen_customer_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marketing Automation}{10}{subsection.3.2}\protected@file@percent }
\citation{jacob_customer_nodate}
\citation{ayub_artificial_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Service Automation}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Privacy and Security}{11}{subsection.3.4}\protected@file@percent }
\citation{lambillotte_enhancing_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Technologies Evaluation}{12}{section.4}\protected@file@percent }
\citation{song_research_2020}
\citation{shad_natural_2024}
\citation{tripathi_comprehensive_2023}
\citation{cuayahuitl_ensemble-based_2019}
\citation{liu_retracted_2025}
\citation{taherdoost_smart_2023}
\citation{boozary_enhancing_2025}
\citation{chinekwu_somtochukwu_odionu_big_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{ledro_artificial_2022}{1}
\bibcite{petzer_customer_nodate}{2}
\bibcite{komalasari_customer_2018}{3}
\bibcite{wang_exploring_nodate}{4}
\bibcite{abooleet_systematic_2023}{5}
\bibcite{mabzor_customer_2023}{6}
\bibcite{ayub_artificial_2025}{7}
\bibcite{pookandy_enhancing_nodate}{8}
\bibcite{karthiyayini_personalized_nodate}{9}
\bibcite{garg_role_2024}{10}
\bibcite{prados-castillo_review_2023}{11}
\bibcite{barusman_customer_2020}{12}
\bibcite{liljestam_predicting_nodate}{13}
\bibcite{viljoen_customer_2016}{14}
\bibcite{commerce_shri_v_r_patel_college_of_commerce_mehsana_impact_2024}{15}
\bibcite{jacob_customer_nodate}{16}
\bibcite{lambillotte_enhancing_2022}{17}
\bibcite{song_research_2020}{18}
\bibcite{shad_natural_2024}{19}
\bibcite{tripathi_comprehensive_2023}{20}
\bibcite{cuayahuitl_ensemble-based_2019}{21}
\bibcite{liu_retracted_2025}{22}
\bibcite{taherdoost_smart_2023}{23}
\bibcite{boozary_enhancing_2025}{24}
\bibcite{chinekwu_somtochukwu_odionu_big_2024}{25}
\gdef \@abspage@last{18}
