\begin{thebibliography}{10}

\bibitem{ledro_artificial_2022}
Cristina Ledro, Anna Nosella, and Andrea Vinelli.
\newblock Artificial intelligence in customer relationship management: literature review and future research directions.
\newblock {\em Journal of Business \& Industrial Marketing}, 37(13):48--63, December 2022.

\bibitem{petzer_customer_2009}
D~J Petzer, T~F~J Steyn, and P~G Mostert.
\newblock Customer retention practices of small, medium and large hotels {In} {South} {Africa}: {An} exploratory study.
\newblock 2009.

\bibitem{komalasari_customer_2018}
Fiona~Poetri Komalasari and Surya~Fajar Budiman.
\newblock Customer {Retention} {Strategy} {Through} {Customer} {Satisfaction} and {Customer} {Loyalty}: {The} {Study} on {Traveloka} {Loyalty} {Program}.
\newblock {\em TRJ Tourism Research Journal}, 2(1):69, October 2018.

\bibitem{wang_exploring_nodate}
Lu~Wang, Ying Hua, and Jing Wang.
\newblock Exploring {How} {Blockchain} {Impacts} {Loyalty} {Program} {Participation} {Behaviors}: {An} {Exploratory} {Case} {Study}.

\bibitem{abooleet_systematic_2023}
Saeed Abooleet and Seth Kinnett.
\newblock A {Systematic} {Review} of {Blockchain}-based {Loyalty} {Programs}.
\newblock 2023.

\bibitem{mabzor_customer_2023}
Shulamite~Chinwendu Mabzor, Irenues~Chukwudi Nwaizugbo, and Titus~Chukwuemezie Okeke.
\newblock {CUSTOMER} {RELATIONSHIP} {MANAGEMENT} {AND} {CUSTOMER} {RETENTION} {IN} {THE} {NIGERIA} {BROADCAST} {INDUSTRY}: {A} {STUDY} {OF} {ANAMBRA} {STATE}.
\newblock 60, 2023.

\bibitem{ayub_artificial_2025}
Syed~Shafiq Ayub, Mokhtarrudin Ahmad, Norhidayah~Mad Halid, Rus~Sumariyanti Surin, Mohd Rushidi~Mohd Amin, and Han~Kok Heng.
\newblock Artificial {Intelligence} and {Customer} {Relationship} {Management}: {Enhancing} {Engagement} and {Loyalty}.
\newblock 2025.

\bibitem{pookandy_enhancing_nodate}
Jaseem Pookandy.
\newblock {ENHANCING} {CUSTOMER} {RELATIONSHIP} {MANAGEMENT} {WITH} {SALESFORCE}: {A} {COMPREHENSIVE} {REVIEW}.

\bibitem{karthiyayini2024personalized}
J~Karthiyayini and RJ~Anandhi.
\newblock Personalized travel recommendations system using hybrid filtering and deep learning.
\newblock 2024.

\bibitem{garg_role_2024}
Deepti Garg.
\newblock Role {Of} {Artificial} {Intelligence} {And} {Machine} {Learning} {In} {CRM} {And} {Business} {Management}.
\newblock {\em IOSR Journal of Computer Engineering}, 26(6):01--05, December 2024.

\bibitem{prados-castillo_review_2023}
Juan~F. Prados-Castillo, José~Manuel Guaita~Martínez, Agnieszka Zielińska, and Dolores Gorgues~Comas.
\newblock A {Review} of {Blockchain} {Technology} {Adoption} in the {Tourism} {Industry} from a {Sustainability} {Perspective}.
\newblock {\em Journal of Theoretical and Applied Electronic Commerce Research}, 18(2):814--830, April 2023.

\bibitem{barusman_customer_2020}
Andala Rama~Putra Barusman and Evelin~Putri Rulian.
\newblock Customer {Satisfaction} and {Retention} and its impact on {Turism} in {Hotel} {Industry}.
\newblock 25, 2020.

\bibitem{liljestam_predicting_nodate}
Hannah Liljestam and Emma Lindell.
\newblock Predicting non-contractual customer churn in the tourism industry using machine learning.

\bibitem{viljoen_customer_2016}
Kim Viljoen and M.~Roberts-Lombard.
\newblock Customer {Retention} {Strategies} {For} {Disintermediated} {Travel} {Agents}: {How} {To} {Stop} {Customers} {From} {Migrating} {To} {Online} {Booking} {Channels}.
\newblock {\em Journal of Applied Business Research (JABR)}, 32(2):541, March 2016.

\bibitem{commerce_shri_v_r_patel_college_of_commerce_mehsana_impact_2024}
{Commerce Shri V. R. Patel College of Commerce, Mehsana} and Shaileshkumar~Babulal Prajapat.
\newblock The {Impact} of {CRM} {Systems} on {Customer} {Satisfaction} and {Retention}.
\newblock {\em Edumania-An International Multidisciplinary Journal}, 02(04):75--85, October 2024.

\bibitem{jacob_customer_nodate}
Benila~Susan Jacob.
\newblock {CUSTOMER} {RELATIONSHIP} {MANAGEMENT} {IN} {TOURISM} – {A} {LITERATURE} {REVIEW}.

\end{thebibliography}
