This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templatePRIME.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in petzer_customer_nodate
Warning--empty year in petzer_customer_nodate
Warning--empty journal in wang_exploring_nodate
Warning--empty year in wang_exploring_nodate
Warning--empty booktitle in abooleet_systematic_2023
Warning--empty journal in mabzor_customer_2023
Warning--empty journal in ayub_artificial_2025
Warning--empty journal in pookandy_enhancing_nodate
Warning--empty year in pookandy_enhancing_nodate
Warning--empty journal in karthiyayini_personalized_nodate
Warning--empty year in karthiyayini_personalized_nodate
Warning--empty journal in barusman_customer_2020
Warning--empty journal in liljestam_predicting_nodate
Warning--empty year in liljestam_predicting_nodate
Warning--empty journal in jacob_customer_nodate
Warning--empty year in jacob_customer_nodate
You've used 25 entries,
            1791 wiz_defined-function locations,
            573 strings with 8927 characters,
and the built_in function-call counts, 4996 in all, are:
= -- 392
> -- 265
< -- 1
+ -- 98
- -- 73
* -- 383
:= -- 838
add.period$ -- 68
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 219
empty$ -- 477
format.name$ -- 73
if$ -- 1054
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 121
num.names$ -- 25
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 244
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 47
width$ -- 27
write$ -- 244
(There were 16 warnings)
