\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Hapai Travel Agency}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Situation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Identified Problem}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Purpose of the Proposal}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of the Proposal}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Customer Retention Analysis }{2}{section.2}\protected@file@percent }
\citation{ledro_artificial_2022}
\citation{petzer_customer_2009}
\citation{komalasari_customer_2018}
\citation{wang_exploring_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building a Relationship with Customers}{3}{subsection.2.1}\protected@file@percent }
\citation{wang_exploring_nodate}
\citation{abooleet_systematic_2023}
\citation{wang_exploring_nodate}
\citation{abooleet_systematic_2023}
\citation{mabzor_customer_2023}
\citation{ayub_artificial_2025}
\citation{pookandy_enhancing_nodate}
\citation{mabzor_customer_2023}
\citation{karthiyayini2024personalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Offering Incentives}{4}{subsection.2.2}\protected@file@percent }
\citation{petzer_customer_2009}
\citation{petzer_customer_2009}
\citation{ayub_artificial_2025}
\citation{garg_role_2024}
\citation{prados-castillo_review_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Keeping Customers Engaged}{5}{subsection.2.3}\protected@file@percent }
\citation{barusman_customer_2020}
\citation{petzer_customer_2009}
\citation{liljestam_predicting_nodate}
\citation{viljoen_customer_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Addressing Customer Concerns}{6}{subsection.2.4}\protected@file@percent }
\citation{commerce_shri_v_r_patel_college_of_commerce_mehsana_impact_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Providing Quality Products or Services}{7}{subsection.2.5}\protected@file@percent }
\citation{pookandy_enhancing_nodate}
\citation{commerce_shri_v_r_patel_college_of_commerce_mehsana_impact_2024}
\citation{ayub_artificial_2025}
\citation{jacob_customer_nodate}
\citation{ledro_artificial_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Salesforce CRM Evaluation}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sales Automation}{8}{subsection.3.1}\protected@file@percent }
\citation{ayub_artificial_2025}
\citation{commerce_shri_v_r_patel_college_of_commerce_mehsana_impact_2024}
\citation{ayub_artificial_2025}
\citation{viljoen_customer_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marketing Automation}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Service Automation}{9}{subsection.3.3}\protected@file@percent }
\citation{jacob_customer_nodate}
\citation{ayub_artificial_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Privacy and Security}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Headings: second level}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Headings: third level}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{12}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples of citations, figures, tables, references}{12}{section.4}\protected@file@percent }
\newlabel{sec:others}{{4}{12}{Examples of citations, figures, tables, references}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures}{12}{subsection.4.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{ledro_artificial_2022}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{13}{Sample figure caption}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{13}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{13}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lists}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\bibcite{petzer_customer_2009}{2}
\bibcite{komalasari_customer_2018}{3}
\bibcite{wang_exploring_nodate}{4}
\bibcite{abooleet_systematic_2023}{5}
\bibcite{mabzor_customer_2023}{6}
\bibcite{ayub_artificial_2025}{7}
\bibcite{pookandy_enhancing_nodate}{8}
\bibcite{karthiyayini2024personalized}{9}
\bibcite{garg_role_2024}{10}
\bibcite{prados-castillo_review_2023}{11}
\bibcite{barusman_customer_2020}{12}
\bibcite{liljestam_predicting_nodate}{13}
\bibcite{viljoen_customer_2016}{14}
\bibcite{commerce_shri_v_r_patel_college_of_commerce_mehsana_impact_2024}{15}
\bibcite{jacob_customer_nodate}{16}
\gdef \@abspage@last{15}
